<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Data_collector</groupId>
  <artifactId>data_collector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>data_collector</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Convert JSONS to Class and State Machine -->
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.7</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>com.github.oxo42</groupId>
	  <artifactId>stateless4j</artifactId>
	  <version>2.5.0</version>
	  </dependency>
	  
	  <!-- Kafka Dependency-->
	<dependency>
	  <groupId>org.apache.kafka</groupId>
	  <artifactId>kafka_2.10</artifactId>
	  <version>0.8.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>19.0</version>
	</dependency>
	
	<!-- Dependencies for ActiveMQ -->
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jms_1.1_spec</artifactId>
	  <version>1.1</version>
  	</dependency>
  	
	<!-- Active MQ Client (including support for legacy versions) -->
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-client</artifactId>
	  <version>5.11.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-openwire-legacy</artifactId>
	  <version>5.11.1</version>
	</dependency>

	<!-- Dependency to work on JSONS -->
	<dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
	</dependency>

	<dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
	</dependency>
  </dependencies>
  
  
  <build>
  <plugins>
  <!-- Set MainClass and build JAR with dependencies -->
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>Data_collector.data_collector.main.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    
    <!-- Set compiler to JAVA 1.8 -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  </plugins>
</build>
</project>
