# ProjectDHBW

./: Jenkinsfile
Database/: .classpath
Database/src/postgreSQL/: PostgreSQLJDBC.java  postgresql.java
Docker/: docker-compose.yml
Docker/DockerUI/: Dockerfile
Docker/DockerUI/UI/: .project
Docker/DockerUI/UI/WebContent/: Component.js
Docker/DockerUI/UI/WebContent/control/: BarChartErrors.js  GaugeChartHeat.js  GaugeChartSpeed.js  LineChartHeat.js  LineChartRuntime.js  LineChartSpeed.js
Docker/DockerUI/UI/WebContent/css/: methodes.css
Docker/DockerUI/UI/WebContent/json/: chartdrill.json  data.json  detail.json  errors.json  products.json  userconfig.json
Docker/Dockeractivemq/: Dockerfile  entrypoint.sh  start.sh
Docker/Dockerjava/: Dockerfile  entrypoint.sh
Docker/Dockerkafka/: Dockerfile  entrypoint.sh
Docker/Dockerpostgres/: Dockerfile
Docker/Dockerspark/: Dockerfile  entrypoint.sh  start.sh
Docker/UI/: Dockerfile
Documentation/: Aufgaben für Wochenende 11.docx  Klassendiagramm.xml  Portfolio Auel.docx  Portfolio Reichwald.docx  Projektpräsentationabschluss.pptx  ~$rtfolio Auel.docx  Übergabe.docx
Pipeline/data_collector/: .project  pom.xml
Spark/spark-streaming/: pom.xml
Tacktstrasse/: .project
Tacktstrasse/WebContent/: manifest.json
Tacktstrasse/WebContent/control/: GaugeChartSpeed.js  LineChartHitze.js  LineChartSpeed.js
Tacktstrasse/WebContent/css/: methodes.css  tile.css
Tacktstrasse/WebContent/json/: chartdata.json  data.json  tabdata.json
Tacktstrasse/WebContent/tacktstrasse/: uebersicht.controller.js  uebersicht.view.xml
Tacktstrasse/WebContent/tacktstrasse/darstellungen/: details.controller.js  details.view.xml  drilling.controller.js  drilling.view.xml  durchlauf.controller.js  durchlauf.view.xml  fehler.controller.js  fehler.view.xml  milling.controller.js  milling.view.xml  produktion.controller.js  produktion.view.xml
UI/WebContent/: index.html  manifest.json
UI/WebContent/WEB-INF/: web.xml
UI/WebContent/control/: BarChartErrors.js  GaugeChartHeat.js  GaugeChartSpeed.js  LineChartHeat.js  LineChartRuntime.js  LineChartSpeed.js  circle.js
UI/WebContent/css/: methodes.css  style.css
UI/WebContent/json/: chart.json  chartdata.json  data.json  detail.json  errors.json  production.json  tabdata.json  userconfig.json
UI/WebContent/taktstrasse/: overview.controller.js  overview.view.xml
UI/WebContent/taktstrasse/darstellungen/: details.controller.js  details.view.xml  drilling.controller.js  drilling.view.xml  errors.controller.js  errors.view.xml  milling.controller.js  milling.view.xml  production.controller.js  runtime.controller.js  runtime.view.xml
data_collector/: pom.xml
data_collector/src/main/java/Data_collector/data_collector/DataCollector/: KafkaConsumer.java
data_collector/src/main/java/Data_collector/data_collector/Database/: PostgreSQLJDBC.java  postgresql.java
data_collector/src/main/java/Data_collector/data_collector/LiveData/: LiveServer.java
data_collector/src/main/java/Data_collector/data_collector/StateMachine/: StateMachine_Kafka.java
data_collector/src/main/java/Data_collector/data_collector/main/: App.java
data_collector/src/test/java/Data_collector/data_collector/: AppTest.java
(+22 files in other folders)
